{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinalExamDb": "server=DESKTOP-7C2GO02\\SQLEXPRESS02;Database=FinalExam8683791;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
